<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/configuracion"
        android:title="Configuracion"
        android:onClick="credenciales"/>
    <item
        android:id="@+id/repetier"
        android:title="Repetier"
        android:onClick="repetier"/>
    <item
        android:id="@+id/pedidos"
        android:title="Pedidos"
        android:onClick="pedidos"/>
</menu>