<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/configuracion"
        android:title="Configuracion"
        android:onClick="credenciales"/>
    <item
        android:id="@+id/volverMain"
        android:title="Inicio"
        android:onClick="volverMain"/>
</menu>