<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nuevoPedido">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Info Pedido"
            android:textColor="@android:color/black"
            android:textSize="50dp"/>

        <TextView
            android:id="@+id/tvnumero_serie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/titulo"
            android:layout_below="@id/titulo"
            android:text="Numero Serie: "
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/numero_serie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titulo"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tvnumero_serie"
            android:hint="MMYYXXX"
            android:textSize="14dp"
            android:layout_alignBaseline="@id/tvnumero_serie"/>

        <EditText 
            android:textSize="14dp"
            android:id="@+id/telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="666 000 666"
            android:layout_alignStart="@id/tvtelefono"
            android:layout_below="@+id/tvtelefono"/>

        <TextView
            android:id="@+id/tvtelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/numero_serie"
            android:layout_below="@+id/numero_serie"
            android:layout_marginTop="0dp"
            android:text="Telefono:"
            android:textColor="@android:color/black" />

        <EditText
            android:textSize="14dp"
            
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre Apelllidos"
            android:layout_below="@id/tvnombre"
            android:layout_alignStart="@id/titulo"/>

        <TextView
            android:id="@+id/tvnombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/titulo"
            android:layout_below="@id/numero_serie"
            android:layout_marginTop="0dp"
            android:text="Nombre:"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvdireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/titulo"
            android:layout_below="@id/nombre"
            android:layout_marginTop="0dp"
            android:text="Direccion:"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/direccion"
            android:layout_width="144dp"
            android:layout_height="72dp"

            android:layout_alignStart="@id/titulo"
            android:layout_below="@id/tvdireccion"
            android:hint="Calle nº, Localidad, CP, Region, Pais"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvmodelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/titulo"
            android:layout_below="@id/direccion"
            android:layout_marginTop="0dp"
            android:text="Modelo: "
            android:textColor="@android:color/black" />

        <EditText
            android:textSize="14dp"
            android:id="@+id/modelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Modelo"
            android:layout_below="@id/tvmodelo"
            android:layout_alignStart="@id/titulo"/>

        <TextView
            android:id="@+id/tvpastillas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/titulo"
            android:layout_below="@id/modelo"
            android:layout_marginTop="0dp"
            android:text="Pastillas:"
            android:textColor="@android:color/black" />

        <EditText  
            android:textSize="14dp"
            android:id="@+id/pastillas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Pastillas"
            android:layout_below="@id/tvpastillas"
            android:layout_alignStart="@id/titulo"/>

        <TextView
            android:id="@+id/tvelectronica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/titulo"
            android:layout_below="@id/pastillas"
            android:layout_marginTop="0dp"
            android:text="Electronica: "
            android:textColor="@android:color/black" />

        <EditText
            android:textSize="14dp"
            android:id="@+id/electronica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Electronica"
            android:layout_below="@id/tvelectronica"
            android:layout_alignStart="@id/titulo"/>

        <TextView
            android:id="@+id/tvprecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/titulo"
            android:layout_below="@id/electronica"
            android:layout_marginTop="0dp"
            android:text="Precio: "
            android:textColor="@android:color/black" />

        <EditText
            android:textSize="14dp"
            android:id="@+id/precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Precio"
            android:layout_below="@id/tvprecio"
            android:layout_alignStart="@id/titulo"/>

        <TextView
            android:id="@+id/tvfactura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tvtelefono"
            android:layout_below="@id/fecha"
            android:layout_marginTop="0dp"
            android:text="Factura: "
            android:textColor="@android:color/black" />

        <EditText
            android:textSize="14dp"
            android:id="@+id/factura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Factura"
            android:layout_below="@id/tvfactura"
            android:layout_alignStart="@id/tvtelefono"/>

        <TextView
            android:id="@+id/tvemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tvtelefono"
            android:layout_below="@id/telefono"
            android:layout_marginTop="0dp"
            android:text="Email: "
            android:textColor="@android:color/black" />

        <EditText
            android:textSize="14dp"
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="aaa@bbb.com"
            android:layout_below="@id/tvemail"
            android:layout_alignStart="@id/tvtelefono"/>

        <TextView
            android:id="@+id/tvacabado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tvtelefono"
            android:layout_below="@id/email"
            android:layout_marginTop="0dp"
            android:text="Acabado:"
            android:textColor="@android:color/black" />

        <EditText 
            android:textSize="14dp"
            android:id="@+id/acabado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Acabado"
            android:layout_below="@id/tvacabado"
            android:layout_alignStart="@id/tvtelefono"/>

        <TextView
            android:id="@+id/tvpuente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tvtelefono"
            android:layout_below="@id/acabado"
            android:layout_marginTop="0dp"
            android:text="Puente: "
            android:textColor="@android:color/black" />

        <EditText
            android:textSize="14dp"
            android:id="@+id/puente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Puente"
            android:layout_below="@id/tvpuente"
            android:layout_alignStart="@id/tvtelefono"/>

        <TextView
            android:id="@+id/tvclavijero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tvtelefono"
            android:layout_below="@id/puente"
            android:layout_marginTop="0dp"
            android:text="Clavijero: "
            android:textColor="@android:color/black" />

        <EditText
            android:textSize="14dp"
            android:id="@+id/clavijero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Clavijero"
            android:layout_below="@id/tvclavijero"
            android:layout_alignStart="@id/tvtelefono"/>

        <TextView
            android:id="@+id/tvfecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tvtelefono"
            android:layout_below="@id/clavijero"
            android:layout_marginTop="0dp"
            android:text="Fecha: "
            android:textColor="@android:color/black" />

        <EditText
            android:textSize="10dp"
            android:id="@+id/fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="YYYY-MM-DD HH:MM:ss"
            android:layout_below="@id/tvfecha"
            android:layout_alignStart="@id/tvtelefono"/>


        <Button
            android:id="@+id/volverPedidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/numero_serie"
            android:layout_below="@+id/factura"
            android:onClick="volverPedidos"
            android:text="Volver" />

        <Button
            android:id="@+id/nuevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/titulo"
            android:layout_below="@+id/factura"
            android:onClick="nuevo"
            android:text="Nuevo" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>